package net.kultprosvet.greendao_demo.db;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table "FORECAST".
 */
public class Forecast {

    private Long id;
    private Float max_temp;
    private Float min_temp;
    private String description;
    private Long city_id;

    public Forecast() {
    }

    public Forecast(Long id) {
        this.id = id;
    }

    public Forecast(Long id, Float max_temp, Float min_temp, String description, Long city_id) {
        this.id = id;
        this.max_temp = max_temp;
        this.min_temp = min_temp;
        this.description = description;
        this.city_id = city_id;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Float getMax_temp() {
        return max_temp;
    }

    public void setMax_temp(Float max_temp) {
        this.max_temp = max_temp;
    }

    public Float getMin_temp() {
        return min_temp;
    }

    public void setMin_temp(Float min_temp) {
        this.min_temp = min_temp;
    }

    public String getDescription() {
        return description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    public Long getCity_id() {
        return city_id;
    }

    public void setCity_id(Long city_id) {
        this.city_id = city_id;
    }

}
